{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-0ap2j7s\\sqlexpress;Initial Catalog=NetVueMacorati;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
